<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Localization" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unnamed" translatesAutoresizingMaskIntoConstraints="NO" id="tEX-ha-aQZ">
                                <rect key="frame" x="65" y="338" width="190" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="4dy-fo-402"/>
                                    <constraint firstAttribute="height" constant="190" id="iFt-cy-1DQ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qhD-SI-h3Z">
                                <rect key="frame" x="333" y="4" width="0.0" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bye" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAZ-s2-TXb">
                                <rect key="frame" x="16" y="271.5" width="288" height="26.5"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8S-hY-w9f">
                                <rect key="frame" x="16" y="205" width="288" height="26.5"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Irb-ze-7iY">
                                <rect key="frame" x="102" y="40" width="117" height="29"/>
                                <segments>
                                    <segment title="English"/>
                                    <segment title="Arabic"/>
                                </segments>
                                <color key="tintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="sgmSegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="8wm-Xm-QtW"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text Field" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3wo-Md-o1m">
                                <rect key="frame" x="16" y="135" width="288" height="30"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Irb-ze-7iY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="22N-QP-dWM"/>
                            <constraint firstItem="bAZ-s2-TXb" firstAttribute="leading" secondItem="d8S-hY-w9f" secondAttribute="leading" id="38i-Bb-i7Y"/>
                            <constraint firstItem="3wo-Md-o1m" firstAttribute="trailing" secondItem="d8S-hY-w9f" secondAttribute="trailing" id="3u9-XY-aEC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bAZ-s2-TXb" secondAttribute="trailing" id="Fn1-Vt-OTu"/>
                            <constraint firstItem="bAZ-s2-TXb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JmZ-0n-Mik"/>
                            <constraint firstItem="bAZ-s2-TXb" firstAttribute="top" secondItem="d8S-hY-w9f" secondAttribute="bottom" constant="40" id="K6k-Tc-dRk"/>
                            <constraint firstItem="Irb-ze-7iY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Mui-WH-r3f"/>
                            <constraint firstItem="d8S-hY-w9f" firstAttribute="top" secondItem="3wo-Md-o1m" secondAttribute="bottom" constant="40" id="Sco-gt-soL"/>
                            <constraint firstItem="tEX-ha-aQZ" firstAttribute="top" secondItem="bAZ-s2-TXb" secondAttribute="bottom" constant="40" id="SzP-kp-ek2"/>
                            <constraint firstItem="3wo-Md-o1m" firstAttribute="leading" secondItem="d8S-hY-w9f" secondAttribute="leading" id="UUL-5B-XfV"/>
                            <constraint firstItem="bAZ-s2-TXb" firstAttribute="trailing" secondItem="d8S-hY-w9f" secondAttribute="trailing" id="VGT-Sc-ir0"/>
                            <constraint firstItem="tEX-ha-aQZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iB6-d2-Ueb"/>
                            <constraint firstItem="bAZ-s2-TXb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wWo-zK-4QZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgImage" destination="tEX-ha-aQZ" id="lrK-el-d6C"/>
                        <outlet property="lblTwo" destination="bAZ-s2-TXb" id="7oB-ie-KHh"/>
                        <outlet property="lblone" destination="d8S-hY-w9f" id="ddN-9q-E2i"/>
                        <outlet property="sgmLanguage" destination="Irb-ze-7iY" id="ARO-Yh-FRE"/>
                        <outlet property="txtField" destination="3wo-Md-o1m" id="Ojy-ng-dXG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="123.59154929577466"/>
        </scene>
    </scenes>
    <resources>
        <image name="unnamed" width="300" height="300"/>
    </resources>
</document>
